#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Jul 31 00:28:34 GMT+04:00 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=MakeUp-UltraFast-8.8e.zip
enableShaders=true
